services:
  - type: web
    name: sudoku-secure-pro
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_SWxD3PZ4IMof@ep-damp-mouse-a1pq9omm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
      - key: SECRET_KEY
        value: cc6fee6dbb4115889f731eac95495f2a72435619ce27d4859d50b1d273dce78c
      - key: EMAIL_ENABLED
        value: false
      - key: DIGEST_ENABLED
        value: false
      - key: DEBUG
        value: false
